# Telexistence

./: .gitignore  Dockerfile  README.md  Telexistence.OrleansAPI.csproj  Telexistence.OrleansAPI.sln  Telexistence.Tests.csproj  appsettings.Development.json
.github/workflows/: dotnet.yml
Controllers/: CommandControllerTests.cs  LoginController.cs  StatusController.cs
Grains/: RobotGrainTests.cs
Interfaces/: IRobotGrain.cs
Models/: LoginRequest.cs  RobotCommand.cs  RobotStatus.cs
OrleansAPI/: .dockerignore  .gitignore  Program.cs  README.md  Telexistence.OrleansAPI.csproj  docker-compose.yml
OrleansAPI/Controllers/: CommandController.cs  HealthController.cs  LoginController.cs  RobotController.cs
OrleansAPI/Grains/: RobotGrain.cs
OrleansAPI/Hubs/: RobotControlHub.cs
OrleansAPI/Interfaces/: ICommandService.cs  IRobotGrain.cs
OrleansAPI/Models/: CommandType.cs  GranularRobotCommand.cs  RobotCommand.cs  RobotStatus.cs
OrleansAPI/Properties/: launchSettings.json
OrleansAPI/Repositories/: ICommandRepository.cs  MongoCommandRepository.cs
OrleansAPI/Services/: CommandService.cs
Telexistence.Tests/Telexistence.Tests/: Telexistence.Tests.csproj  UnitTest1.cs
Telexistence.Tests/Telexistence.Tests/Controllers/: CommandControllerTests.cs
Telexistence.Tests/Telexistence.Tests/Grains/: RobotGrainTests.cs
Telexistence.Tests/Telexistence.Tests/Services/: CommandServiceTests.cs
